{
    "name": "willieong-hk/moonshine-zh",
    "description": "Chinese localization for MoonShine",
    "keywords": [
        "laravel",
        "zh",
        "localization",
        "admin",
        "dashboard",
        "moonshine"
    ],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/willieong-hk/moonshine-zh/issues",
        "source": "https://github.com/willieong-hk/moonshine-zh"
    },
    "authors": [
        {
            "name": "Geekstek",
            "email": "info@geekstek.com",
            "homepage": "https://www.geekstek.com"
        }
    ],
    "require": {
        "php": "^8.2|^8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "MoonShine\\Zh\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "scripts": {},
    "extra": {
        "laravel": {
            "providers": [
                "MoonShine\\Zh\\Providers\\ZhServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {}
    }
}